## Development settings
#SOME_CONFIG_I_NEED=value for development
#ENVIRONMENT = development
## Database environment
#
DB_DEFAULT_HOSTNAME = localhost
DB_DEFAULT_PORT = 3306
DB_DEFAULT_USERNAME = demo
DB_DEFAULT_PASSWORD = 'active.123'
DB_DEFAULT_DATABASE_NAME = demo